{
  "expo": {
    "name": "NowFocus",
    "slug": "nowfocus",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F2F2F7"
    },
    "android": {
      "package": "com.nowfocus.app"
    },
    "extra": {
      "eas": {
        "projectId": "8d80b953-a5b0-46de-9c1b-019e94a99302"
      }
    }
  }
}
